# bigdatadolphinscheduler

./: pom.xml
src/main/java/necibook/com/: AnalysisApplication.java  Test.java
src/main/java/necibook/com/dolphinscheduler/api/: Authenticator.java  Constant.java  LoggerModel.java  ResourceModel.java  ScheduleModel.java  WorkFlowModel.java
src/main/java/necibook/com/dolphinscheduler/api/impl/: AuthenticatorImpl.java  LoggerModelImpl.java  ResourceModelImpl.java  SchedulerImpl.java  (+1 more)
src/main/java/necibook/com/dolphinscheduler/exceptions/: BaseErrorInfo.java  ResponseStatus.java  TasksException.java
src/main/java/necibook/com/dolphinscheduler/mapper/: AccessTokenMapper.java  AlertGroupMapper.java  AlertMapper.java  CommandMapper.java  DataSourceMapper.java  DataSourceUserMapper.java  ErrorCommandMapper.java  ProcessDefinitionMapper.java  ProcessInstanceMapMapper.java  ProcessInstanceMapper.java  ProjectMapper.java  ProjectUserMapper.java  QueueMapper.java  ResourceMapper.java  ResourceUserMapper.java  ScheduleMapper.java  SessionMapper.java  TaskInstanceMapper.java  TenantMapper.java  UDFUserMapper.java  UdfFuncMapper.java  UserAlertGroupMapper.java  UserMapper.java  WorkerGroupMapper.java
src/main/java/necibook/com/dolphinscheduler/pojo/: Cron.java  FailureStrategy.java  LineState.java  LocalParams.java  Login.java  Priority.java  ProcessDefinition.java  Result.java  Schedule.java  Type.java  WarningType.java
src/main/java/necibook/com/dolphinscheduler/utils/: DBManager.java  HttpClient.java  JsonUtil.java  ParamsUtil.java  RandomUtil.java
src/main/java/necibook/com/easyexcel/: CommonConfig.java  ExcelListener.java  ProcessConfig.java  ResourceConfig.java  SheetEnv.java  SheetParam.java
src/main/java/necibook/com/entity/: AbstractParameters.java  Connects.java  GlobalParam.java  IParameters.java  LocalParams.java  Location.java  Parameters.java  ParentTask.java  ResourceDirs.java  TaskConfig.java  TaskParameters.java  TaskTimeoutParameter.java  TimeOut.java
src/main/java/necibook/com/entity/dependent/: DependItemList.java  DependItemListName.java  DependTaskList.java  DependTaskListName.java  Dependence.java  DependenceName.java  DependentRelation.java
src/main/java/necibook/com/entity/dsentity/: AccessToken.java  Alert.java  AlertGroup.java  Command.java  CommandCount.java  CycleDependency.java  DataSource.java  DatasourceUser.java  DefinitionGroupByUser.java  ErrorCommand.java  ExecuteStatusCount.java  MonitorRecord.java  ProcessData.java  ProcessDefinition.java  ProcessInstance.java  ProcessInstanceMap.java  Project.java  ProjectUser.java  Queue.java  Resource.java  ResourceInfo.java  ResourcesUser.java  Schedule.java  Session.java  TaskInstance.java  TaskRecord.java  Tenant.java  UDFUser.java  UdfFunc.java  User.java  UserAlertGroup.java  WorkerGroup.java  WorkerServer.java  ZookeeperRecord.java
src/main/java/necibook/com/entity/shell/: ShellEntity.java  ShellParameters.java  ShellParams.java
src/main/java/necibook/com/entity/spark/: SparkParameters.java
src/main/java/necibook/com/entity/sql/: SqlBinds.java  SqlParameters.java  SqlType.java
src/main/java/necibook/com/entity/stroedprodure/: StoredProcedureParams.java
src/main/java/necibook/com/entity/subprocess/: Params.java  SubProcessParameters.java
src/main/java/necibook/com/entity/taskConfig/: DataXCommon.java  DataXConfig.java  DepConfig.java  FlinkCommon.java  FlinkConfig.java  HttpConfig.java  MapreduceCommon.java  MapreduceConfig.java  PythonConfig.java  ShellConfig.java  SparkCommon.java  SparkConfig.java  SqlCommon.java  SqlConfig.java  SubprocessConfig.java
src/main/java/necibook/com/enums/: AlertStatus.java  AlertType.java  AuthorizationType.java  CommandType.java  CycleEnum.java  DDL.java  DataType.java  DatabaseType.java  DbConnectType.java  DbType.java  DependResult.java  DependentRelation.java  Direct.java  Event.java  ExecutionStatus.java  FailureStrategy.java  Flag.java  HttpCheckCondition.java  HttpMethod.java  HttpParametersType.java  Priority.java  ProgramType.java  ReleaseState.java  ResUploadType.java  ResourceType.java  RunMode.java  ShowType.java  SparkVersion.java  SqlType.java  SqoopJobType.java  SqoopQueryType.java  State.java  TaskDependType.java  TaskRecordStatus.java  TaskStateType.java  TaskTimeoutStrategy.java  TaskType.java  UdfType.java  UserType.java  WarningType.java  (+1 more)
src/main/java/necibook/com/model/: DateInterval.java  DependentItem.java  DependentTaskModel.java  Server.java  TaskNode.java  TaskNodeRelation.java  WorkerServerModel.java
src/main/java/necibook/com/permission/: ResourceOperation.java  TaskCommit.java
src/main/java/necibook/com/permission/impl/: DependTaskImpl.java  ParamConvert.java  ResourceOperationImp.java  SheetEnvConvert.java  ShellTaskImpl.java  SparkTaskImpl.java  SqlTaskImpl.java  SubProcessImpl.java  SubProcessTaskImpl.java  Task.java
src/main/java/necibook/com/process/: HttpProperty.java  ProcessDag.java  Property.java
src/main/java/necibook/com/upgrade/: BuildTask.java
src/main/java/necibook/com/utils/: CollectionUtils.java  CommonUtils.java  ConfigUtil.java  ConnectionUtils.java  Constants.java  DateUtil.java  DateUtils.java  DependentUtils.java  EncryptionUtils.java  EnumUtils.java  FileUtils.java  HttpUtil.java  HttpUtils.java  IOUtils.java  IpUtils.java  JSONUtils.java  LoggerUtils.java  NetUtils.java  ParamUtils.java  ParameterUtils.java  Preconditions.java  PropertyUtils.java  ResInfo.java  SchemaUtils.java  ScriptRunner.java  SensitiveLogUtils.java  StringUtils.java  TaskParametersUtils.java  TransformationUtils.java
src/main/java/necibook/com/utils/dependent/: DependentDateUtils.java
src/main/java/necibook/com/utils/placeholder/: BusinessTimeUtils.java  PlaceholderUtils.java  PropertyPlaceholderHelper.java  TimePlaceholderUtils.java
src/main/resources/: env.properties  logback-fds-ds.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: DataSourceMapper.xml  ProcessDefinitionMapper.xml  ProjectMapper.xml  ResourceMapper.xml  ScheduleMapper.xml  TenantMapper.xml  WorkerGroupMapper.xml
